{
  "name": "async-modal",
  "version": "1.0.6",
  "description": "A Promise-based modal system that returns user selection, with support for confirmation checkboxes, auto-dismiss timeouts, customizable buttons, and built-in internationalization (i18n) for 13+ languages",
  "main": "dist/async-modal.cjs",
  "module": "dist/async-modal.mjs",
  "browser": "dist/async-modal.js",
  "types": "dist/async-modal.d.ts",
  "style": "dist/async-modal.css",
  "exports": {
    ".": {
      "types": "./dist/async-modal.d.ts",
      "import": "./dist/async-modal.mjs",
      "require": "./dist/async-modal.cjs",
      "default": "./dist/async-modal.mjs"
    },
    "./style": "./dist/async-modal.css"
  },
  "files": [
    "dist",
    "sound",
    "images",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite examples",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "modal",
    "dialog",
    "promise",
    "async",
    "async modal",
    "async-modal",
    "confirmation",
    "i18n",
    "dark-theme",
    "accessibility"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaangrbz/async-modal.git"
  },
  "bugs": {
    "url": "https://github.com/kaangrbz/async-modal/issues"
  },
  "homepage": "https://github.com/kaangrbz/async-modal#readme",
  "dependencies": {},
  "devDependencies": {
    "vite": "^6.0.0",
    "typescript": "~5.8.2",
    "vite-plugin-dts": "^4.3.0"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}